<!DOCTYPE html>
<html>
<head>
    <title>WWR Permalinks 1.10.0</title>
    <style>

        body {
            background-color: #E0E4EB;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrer horizontalement */
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #1b3348;
        }

        th {
            background-color: #1b3348;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #F5F7FA; /* Couleur de fond pour les lignes paires */
        }

        .copy-icon {
            display: inline-block;
            width: 30px;
            height: 20px;
            background-image: url("copy-icon.png");
            background-size: cover;
            cursor: pointer;
            margin-left: 5px;
            background-position: -5px;
            background-repeat: no-repeat;
            float: right;
        }

        h1 {
            font-family: 'Sherwood', cursive;
            text-align: center;
            color: #1b3348;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1b3348;
            padding: 10px;
            text-align: left;
            color: white;
        }

        footer a {
            color: white;
        }

        footer ul {
            list-style-type: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Sherwood&display=swap" rel="stylesheet">
    <script>
        function copyToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Wind Waker Randomizer Racing permalinks (v1.10.0)</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Permalinks</th>
                <th>Tracker Link</th>
            </tr>
            
            <tr>
                <td>Miniblins</td>
                <td>MS4xMC4wAEEABwMCAHOGwAMMcADC+Q8AAskPKQAG <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEABwMCAHOGwAMMcADC+Q8AAskPKQAG')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEABwMCAHOGwAMMcADC+Q8AAskPKQAG" target="_blank">Miniblins tracker</a>
            </tr>
            
            <tr>
                <td>Season 5</td>
                <td>MS4xMC4wAEEAFQMiAJPowAMMsACCcQ8AAMkHAQAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEAFQMiAJPowAMMsACCcQ8AAMkHAQAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEAFQMiAJPowAMMsACCcQ8AAMkHAQAA" target="_blank">Season 5 tracker</a>
            </tr>
            
            <tr>
                <td>Co-op</td>
                <td>MS4xMC4wAEEAFQsmANsMwQMcMAGCcQ8AAMkHAAAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEAFQsmANsMwQMcMAGCcQ8AAMkHAAAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEAFQsmANsMwQMcMAGCcQ8AAMkHAAAA" target="_blank">Co-op tracker</a>
            </tr>
            
            <tr>
                <td>SGL2021-Long sidequest</td>
                <td>MS4xMC4wAEEANwMmAgEAoAMUsAACAAAAAAGAAAAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEANwMmAgEAoAMUsAACAAAAAAGAAAAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEANwMmAgEAoAMUsAACAAAAAAGAAAAA" target="_blank">SGL2021-Long sidequest tracker</a>
            </tr>
            
            <tr>
                <td>SGL2021-Triforce Charts, Big Octos, Gunboat</td>
                <td>MS4xMC4wAEEAF2MmggEAoAMUsAACAAAAAAGAAAAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEAF2MmggEAoAMUsAACAAAAAAGAAAAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEAF2MmggEAoAMUsAACAAAAAAGAAAAA" target="_blank">SGL2021-Triforce Charts, Big Octos, Gunboat tracker</a>
            </tr>
            
            <tr>
                <td>SGL2021-Swordless</td>
                <td>MS4xMC4wAEEAFwMmAgEAoAMksAACAAAAAAGAAAAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEAFwMmAgEAoAMksAACAAAAAAGAAAAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEAFwMmAgEAoAMksAACAAAAAAGAAAAA" target="_blank">SGL2021-Swordless tracker</a>
            </tr>
            
            <tr>
                <td>SGL2021-Lookout platforms and raft</td>
                <td>MS4xMC4wAEEAFwcmAgEAoAMUsAACAAAAAAGAAAAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEAFwcmAgEAoAMUsAACAAAAAAGAAAAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEAFwcmAgEAoAMUsAACAAAAAAGAAAAA" target="_blank">SGL2021-Lookout platforms and raft tracker</a>
            </tr>
            
            <tr>
                <td>SGL2021-Dungeon Race mode and Key lunacy</td>
                <td>MS4xMC4wAEEAFwNmAgEAoAMU8AACAAAAAAGAAAAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEAFwNmAgEAoAMU8AACAAAAAAGAAAAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEAFwNmAgEAoAMU8AACAAAAAAGAAAAA" target="_blank">SGL2021-Dungeon Race mode and Key lunacy tracker</a>
            </tr>
            
            <tr>
                <td>SGL2021-Combat secret caves, Submarines</td>
                <td>MS4xMC4wAEEAHwsmAgEAoAMUsAACAAAAAAGAAAAA <span class="copy-icon" onclick="copyToClipboard('MS4xMC4wAEEAHwsmAgEAoAMUsAACAAAAAAGAAAAA')"</td>
                <td><a href="https://www.wooferzfg.me/tww-rando-tracker/#/tracker/new/MS4xMC4wAEEAHwsmAgEAoAMUsAACAAAAAAGAAAAA" target="_blank">SGL2021-Combat secret caves, Submarines tracker</a>
            </tr>
            
        </table>
    </div>

    <footer>
        <ul>
            <li><a href="https://github.com/LagoLunatic/wwrando/releases/tag/1.10.0" target="_blank">Randomizer download page</a></li>
            <li><a href="https://www.wooferzfg.me/tww-rando-tracker/" target="_blank">Randomizer Tracker by Wooferzfg</a></li>
            <li><a href="https://github.com/kenokeefe91/wwrando-settings-string" target="_blank">Github repository</a></li>
        <ul>
    </footer>
</body>
</html>
