<!DOCTYPE html>
<html>
<head>
    <title>WWR Permalinks {{ rando_version }}</title>
    <style>

        body {
            background-color: #E0E4EB;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrer horizontalement */
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #1b3348;
        }

        th {
            background-color: #1b3348;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #F5F7FA; /* Couleur de fond pour les lignes paires */
        }

        .copy-icon {
            display: inline-block;
            width: 30px;
            height: 20px;
            background-image: url("copy-icon.png");
            background-size: cover;
            cursor: pointer;
            margin-left: 5px;
            background-position: -5px;
            background-repeat: no-repeat;
            float: right;
        }

        h1 {
            font-family: 'Sherwood', cursive;
            text-align: center;
            color: #1b3348;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1b3348;
            padding: 10px;
            text-align: left;
            color: white;
        }

        footer a {
            color: white;
        }

        footer ul {
            list-style-type: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Sherwood&display=swap" rel="stylesheet">
    <script>
        function copyToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Wind Waker Randomizer Racing permalinks (v{{ rando_version }})</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Permalinks</th>
                <th>Tracker Link</th>
            </tr>
            {% for setting in settings %}
            <tr>
                <td>{{ setting.name }}</td>
                <td>{{ setting.permalink }} <span class="copy-icon" onclick="copyToClipboard('{{ setting.permalink }}')"</td>
                <td><a href="{{ setting.tracker_link }}" target="_blank">{{ setting.name }} tracker</a>
            </tr>
            {% endfor %}
        </table>
    </div>

    <footer>
        <ul>
            <li><a href="https://github.com/LagoLunatic/wwrando/releases/tag/{{ rando_version }}" target="_blank">Randomizer download page</a></li>
            <li><a href="https://www.wooferzfg.me/tww-rando-tracker/" target="_blank">Randomizer Tracker by Wooferzfg</a></li>
            <li><a href="https://jaysc.github.io/tww-rando-tracker-coop/" target="_blank">Randomizer Coop Tracker by Jaysc</a></li>
            <li><a href="https://github.com/kenokeefe91/wwrando-permalinks" target="_blank">Github repository</a></li>
        <ul>
    </footer>
</body>
</html>

